shellcheck:
  stage: code:lint
  variables:
    SHELLCHECK_SHELLNAME: "bash"
    SHELLCHECK_FILES: "**/*.sh"
  script:
    - shellcheck -s $SHELLCHECK_SHELLNAME $SHELLCHECK_FILES
  rules:
    - if: "$CI_MERGE_REQUEST_IID"
